<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\lavaAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\RepeatSpriteBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players.cs" Line="128" Column="1" />
      <File FileName="Assets\lavaAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>